.body {
  background-color: #fff;
}

.body a:hover {
  color: #eb4034;
  text-decoration: none;
  transition: color 0.3s ease, box-shadow 0.3s ease;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  align-items: center;
  padding: 92px 50px 92px;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  gap: 29px;
  list-style: circle;
}

.header__links-list-item {
  text-transform: lowercase;
  letter-spacing: 0.45px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
  letter-spacing: 0px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__logo-image {
  width: 100%;
}

.address-container {
  display: flex;
  justify-content: flex-end;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 3px;
}

.header__address {
  font-style: normal;
  letter-spacing: 0.1px;
}

.cover {
  position: relative;
  padding: 162.5px 50px 50px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
}

.cover__title {
  position: relative;
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 99px;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: block;
  line-height: 1.22;
  letter-spacing: 31px;
}

.letter-spacing-extended-top {
  letter-spacing: 61px;
}

.aligned-text_center {
  padding-left: 286px;
  line-height: 133px;
}

.letter-spacing-extended-center {
  letter-spacing: 60px;
}

.aligned-text_right {
  text-align: right;
  line-height: 107px;
}

.letter-spacing-extended-bottom {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 132px 0 0 28px;
  color: #fff;
}

.cover__description-text {
  display: block;
  position: relative;
  font-size: 20px;
  font-weight: 300;
  line-height: 2.6;
  text-transform: uppercase;
  word-spacing: 17px;
  letter-spacing: 1.5px;
  z-index: 2;
}

.bet-button {
  position: relative;
  padding: 10px 32px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  color: #fff;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 2;
}

.bet-button:hover {
  background-color: #eb4034;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
} 

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 26px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-bottom: 5px;
}

.lots__card-list-item {
  list-style: none;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 51px 40px 48px;
  margin-bottom: 25px;
  width: 334px;
  min-height: 563px;
  color: #fff;
}

.card:hover {
  color: #eb4034;
  transition: color 0.3s ease;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  position: relative;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  z-index: 2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-transform: lowercase;
  text-underline-offset: 4px;
}

.about {
  padding: 183px 24px 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12.5px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 47px;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__description {
  padding-top: 101px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 47px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.about__text :first-child {
  margin-bottom: 23px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 182px 50px 88px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.17;
  text-underline-offset: 3px;
}

.footer__address {
  font-style: normal;
  letter-spacing: 0.1px;
  line-height: 1.3;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list {
  list-style: none;
  text-transform: lowercase;
}

.footer__menu .footer__menu-list-item {
  margin: 0 auto;
}

.footer__menu-link {
  display: block;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
  cursor: pointer;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-icon:hover {
  background-color: #eb4034; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 50%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}